In [2]:
import pandas as pd 
import numpy as np
import os

In [3]:
from utility import collect_data

In [4]:
file_path='../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/'
file_path_files=os.listdir(file_path)

In [6]:
col_list=['BillingDocumentDateTimestamp',"DistributionChannel","ProductCode","BaseUnitOfMeasurementQuantity","SoldToParty","NetAmountInSGD",'BaseUnitOfMeasurementQuantityInKG']
col_list
# sales_base_unit_path='../DATA_MILAN/S3BUCKER/SALES/JULY_SALES_DATA/'
sales_base_unit_path='../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/'
sales_base_unit_path_list=os.listdir(sales_base_unit_path)
sales_base_unit_path_list
sales_data=collect_data(file_path,file_path_files,col=col_list)
sales_data

../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00000-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5040630, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00001-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5039681, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00002-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5038744, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00003-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5050447, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00004-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5180147, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00005-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5184624, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00006-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5178090, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00007-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(5180545, 7)
../DATA_MILAN/S3BUCKER/SALES/JULY_11PM_UP_SALES/part-00008-6a5c415f-a297-4672-9a8d-3162b8574705-c000.snappy.parquet
(583891, 7)

,BillingDocumentDateTimestamp,DistributionChannel,ProductCode,BaseUnitOfMeasurementQuantity,SoldToParty,NetAmountInSGD,BaseUnitOfMeasurementQuantityInKG
0,2024-07-08 00:00:00,31,67550,1.0,13000086,1.95,0.100
1,2024-05-30 00:00:00,31,52111,1.0,13000086,20.0,0.500
2,2018-07-05 00:00:00,10,80285,11.98,11006439,0.0,16.772
3,2018-07-05 00:00:00,10,80285,10.29,11006439,0.0,14.406
4,2018-07-05 00:00:00,10,81575,7.0,11006439,19.6,7.000
...,...,...,...,...,...,...,...
41476794,2024-07-30 00:00:00,30,14815,1.0,15000030,7.66,0.241
41476795,2024-07-30 00:00:00,30,52627,1.0,15000030,9.36,0.320
41476796,2024-07-30 00:00:00,30,104432,1.0,15000560,0.09,0.002
41476797,2024-07-30 00:00:00,30,67009,3.0,15000560,9.63,0.480
41476798,2024-07-30 00:00:00,30,1410,1.0,15000560,3.3,1.000

In [7]:
import os
master_path='../DATA_MILAN/S3BUCKER/newProductehei_1/'
# master_path='../DATA_MILAN/S3BUCKER/newProductehei/'
master_files=os.listdir(master_path)
master_files
master=collect_data(master_path,master_files)
master.head().T

../DATA_MILAN/S3BUCKER/newProductehei_1/part-00000-47e15a93-a25c-4ce3-ac18-0e1b98d6d35a-c000.snappy.parquet
(6144, 28)
../DATA_MILAN/S3BUCKER/newProductehei_1/part-00001-47e15a93-a25c-4ce3-ac18-0e1b98d6d35a-c000.snappy.parquet
(6144, 28)
../DATA_MILAN/S3BUCKER/newProductehei_1/part-00002-47e15a93-a25c-4ce3-ac18-0e1b98d6d35a-c000.snappy.parquet
(6144, 28)
../DATA_MILAN/S3BUCKER/newProductehei_1/part-00003-47e15a93-a25c-4ce3-ac18-0e1b98d6d35a-c000.snappy.parquet
(6531, 28)

,0,1,2,3,4
Product,101,102,105,112,116
ProductHierarchy,533AGC5,533AGC5,533AG17,533AGC5,533COC5
Purchaser,LESTER SEOW,LESTER SEOW,JASYLN,LESTER SEOW,LESTER SEOW
ServiceLevel,0.95,0.95,0.95,0.95,0.95
MrpController,PROD HQ POWDER MIX,Local RS,PROD HQ POWDER MIX,PROD HQ POWDER MIX,PROD HQ MANUAL PAK
MrpPurchaser,LESTER SEOW,LESTER SEOW,JASYLN,LESTER SEOW,LESTER SEOW
GoodReceiptTime,2,2,2,2,2
LeadTime,1,2,1,1,1
BaseUnit,BAG,BAG,TIN,BAG,BT
CreatedByUser,HCC_DATA,HCC_DATA,HCC_DATA,HCC_DATA,HCC_DATA
CrossPlantStatus,AC,AC,AC,AC,AC
NetWeight,5.000,25.000,18.000,5.000,0.250
ProductWeightUnit,KG,KG,KG,KG,KG
ProductType,ZFRT,ZHWA,ZFRT,ZFRT,ZFRT
PurchaseOrderQuantityUnit,,,,,
H1,5,5,5,5,5
H2,533,533,533,533,533
H3,533AG,533AG,533AG,533AG,533CO
H4,533AGC5,533AGC5,533AG17,533AGC5,533COC5
H5,None,None,None,None,None
H1_description,Bakery,Bakery,Bakery,Bakery,Bakery
H2_description,Functional,Functional,Functional,Functional,Functional
H3_description,Leavening,Leavening,Leavening,Leavening,Stabilizer
H4_description,Others,Others,Baking Powder,Others,Others
H5_description,None,None,None,None,None
PdProductDescription,AMMONIUM BICARBONATE REDMAN 5KG,AMMONIUM BICARBONATE 25KG,BAKING POWDER REDMAN 18KG,SODIUM BICARBONATE REDMAN 5KG,SPONGE CAKE GEL REDMAN 250G
Language,EN,EN,EN,EN,EN
ClientId,1,1,1,1,1

In [9]:
sales_data.rename(columns={'BillingDocumentDateTimestamp':'BILLDATE',
     'DistributionChannel':'CHNL',
     'ProductCode':"MATERIAL",
     'BaseUnitOfMeasurementQuantity':"QTY_BASEUOM",
     'SoldToParty':"CUSTNO",
     'NetAmountInSGD':"SALES",
    "BaseUnitOfMeasurementQuantityInKG":"KG_"
                     },inplace=True)
sales_data.head()

              BILLDATE CHNL MATERIAL QTY_BASEUOM    CUSTNO SALES     KG_
0  2024-07-08 00:00:00   31    67550         1.0  13000086  1.95   0.100
1  2024-05-30 00:00:00   31    52111         1.0  13000086  20.0   0.500
2  2018-07-05 00:00:00   10    80285       11.98  11006439   0.0  16.772
3  2018-07-05 00:00:00   10    80285       10.29  11006439   0.0  14.406
4  2018-07-05 00:00:00   10    81575         7.0  11006439  19.6   7.000

In [11]:
dict_chanl_map={
    10:"B2B",
    20:"Export",
    21:"Re-Export",
    30:"Retail",
    31:'Ecomm'
}

sales_data['CHNL']=sales_data['CHNL'].astype(int)
sales_data['CHNL_NAME']=sales_data['CHNL'].map(dict_chanl_map)
sales_data

,BILLDATE,CHNL,MATERIAL,QTY_BASEUOM,CUSTNO,SALES,KG_,CHNL_NAME
0,2024-07-08 00:00:00,31,67550,1.0,13000086,1.95,0.100,Ecomm
1,2024-05-30 00:00:00,31,52111,1.0,13000086,20.0,0.500,Ecomm
2,2018-07-05 00:00:00,10,80285,11.98,11006439,0.0,16.772,B2B
3,2018-07-05 00:00:00,10,80285,10.29,11006439,0.0,14.406,B2B
4,2018-07-05 00:00:00,10,81575,7.0,11006439,19.6,7.000,B2B
...,...,...,...,...,...,...,...,...
41476794,2024-07-30 00:00:00,30,14815,1.0,15000030,7.66,0.241,Retail
41476795,2024-07-30 00:00:00,30,52627,1.0,15000030,9.36,0.320,Retail
41476796,2024-07-30 00:00:00,30,104432,1.0,15000560,0.09,0.002,Retail
41476797,2024-07-30 00:00:00,30,67009,3.0,15000560,9.63,0.480,Retail
41476798,2024-07-30 00:00:00,30,1410,1.0,15000560,3.3,1.000,Retail

In [13]:
rename_dict_={
    "Product":"MATERIAL",
    "CrossPlantStatus":"MSTAE",
    "PdProductDescription":"Description",
    "H1_description":"H1",
    "H2_description":"H2",
    "H3_description":"H3",
    "H4_description":"H4",
    "H5_description":"H5"
    
}
master_data_col_list=['Product','CrossPlantStatus',
                      'PdProductDescription',"LeadTime",'ServiceLevel',
                      'H1_description','H2_description','H3_description',
                      "H4_description","H5_description",'NetWeight'
                      ]
master.drop(['H1','H2','H3',"H4",'H5'],axis=1,inplace=True)
master.rename(columns=rename_dict_,inplace=True)

In [14]:
master['MATERIAL']=master['MATERIAL'].astype(int)

In [15]:
sales_data['bill_date']=pd.to_datetime(sales_data['BILLDATE'],errors='coerce')
sales_data['year_month']=sales_data['bill_date'].astype(str).str[:-3]

In [19]:
sales_data

,BILLDATE,CHNL,MATERIAL,QTY_BASEUOM,CUSTNO,SALES,KG_,CHNL_NAME,bill_date,year_month
0,2024-07-08 00:00:00,31,67550,1.0,13000086,1.95,0.100,Ecomm,2024-07-08,2024-07
1,2024-05-30 00:00:00,31,52111,1.0,13000086,20.0,0.500,Ecomm,2024-05-30,2024-05
2,2018-07-05 00:00:00,10,80285,11.98,11006439,0.0,16.772,B2B,2018-07-05,2018-07
3,2018-07-05 00:00:00,10,80285,10.29,11006439,0.0,14.406,B2B,2018-07-05,2018-07
4,2018-07-05 00:00:00,10,81575,7.0,11006439,19.6,7.000,B2B,2018-07-05,2018-07
...,...,...,...,...,...,...,...,...,...,...
41476794,2024-07-30 00:00:00,30,14815,1.0,15000030,7.66,0.241,Retail,2024-07-30,2024-07
41476795,2024-07-30 00:00:00,30,52627,1.0,15000030,9.36,0.320,Retail,2024-07-30,2024-07
41476796,2024-07-30 00:00:00,30,104432,1.0,15000560,0.09,0.002,Retail,2024-07-30,2024-07
41476797,2024-07-30 00:00:00,30,67009,3.0,15000560,9.63,0.480,Retail,2024-07-30,2024-07
41476798,2024-07-30 00:00:00,30,1410,1.0,15000560,3.3,1.000,Retail,2024-07-30,2024-07

In [26]:
c=sales_data['MATERIAL'].notnull()
sales_data=sales_data[c]

In [30]:
sales_data['MATERIAL']=sales_data['MATERIAL'].astype(int)

C:\Users\MilanGowdaJP\AppData\Local\Temp\ipykernel_12976\3923231762.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_data['MATERIAL']=sales_data['MATERIAL'].astype(int)

In [31]:
sales_data=pd.merge(sales_data,master[['MATERIAL',"H1"]],on=['MATERIAL'],how='left')

In [56]:
master["MSTAE"]

0        AC
1        AC
2        AC
3        AC
4        AC
         ..
24958    AC
24959    AC
24960    AC
24961    AC
24962    AC
Name: MSTAE, Length: 24963, dtype: object

In [57]:
sales_data=pd.merge(sales_data,master[['MATERIAL',"MSTAE"]],on=['MATERIAL'],how='left')

In [58]:
c=sales_data['H1']=="Dairy"
c1=sales_data['CHNL_NAME']=='B2B'
dairy_sales=sales_data[c & c1]

In [59]:
dairy_sales['BILLDATE']=pd.to_datetime(dairy_sales['BILLDATE'],errors='coerce')

C:\Users\MilanGowdaJP\AppData\Local\Temp\ipykernel_12976\3900885006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dairy_sales['BILLDATE']=pd.to_datetime(dairy_sales['BILLDATE'],errors='coerce')

In [60]:
dairy_sales['year_month']=dairy_sales['BILLDATE'].astype(str).str[:-3]

C:\Users\MilanGowdaJP\AppData\Local\Temp\ipykernel_12976\3451959336.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dairy_sales['year_month']=dairy_sales['BILLDATE'].astype(str).str[:-3]

In [61]:
c=dairy_sales['BILLDATE'].notnull()
dairy_sales=dairy_sales[c]

In [62]:
dairy_sales.to_clipboard(index=False)

In [63]:
forecast_history=pd.read_csv('./DATA/FORECAST_HISTORY/forecast_history_dec_23.csv')
forecast_history

           sku year_month  final_perdiction           Channel
0         1039    2023-12      6.620000e-24  Export_Re-Export
1         1039    2024-01      6.620000e-24  Export_Re-Export
2         1039    2024-02      6.620000e-24  Export_Re-Export
3         1039    2024-03      6.620000e-24  Export_Re-Export
4         1039    2024-04      6.620000e-24  Export_Re-Export
...        ...        ...               ...               ...
235729  200852    2024-01      0.000000e+00             Ecomm
235730  200852    2024-02      0.000000e+00             Ecomm
235731  200852    2024-03      0.000000e+00             Ecomm
235732  200852    2024-04      0.000000e+00             Ecomm
235733  200852    2024-05      0.000000e+00             Ecomm

[235734 rows x 4 columns]

In [69]:
forecast_history=pd.merge(forecast_history,master.rename(columns={"MATERIAL":"sku"})[['sku','H1']])

In [71]:
c=forecast_history['H1']=="Dairy"
c1=forecast_history['Channel']=="B2B"
forecast_history[c & c1]

         sku year_month  final_perdiction Channel     H1
18      1039    2023-12         18.378328     B2B  Dairy
19      1039    2024-01         18.025687     B2B  Dairy
20      1039    2024-02         19.945153     B2B  Dairy
21      1039    2024-03         19.993497     B2B  Dairy
22      1039    2024-04         20.593488     B2B  Dairy
...      ...        ...               ...     ...    ...
3259  110180    2024-01        186.489062     B2B  Dairy
3260  110180    2024-02        186.489062     B2B  Dairy
3261  110180    2024-03        186.489062     B2B  Dairy
3262  110180    2024-04        186.489062     B2B  Dairy
3263  110180    2024-05        186.489062     B2B  Dairy

[1002 rows x 5 columns]

In [80]:
sales_data['SALES']=sales_data['SALES'].astype(float)
sales_data['QTY_BASEUOM']=sales_data['QTY_BASEUOM'].astype(float)

In [81]:
groupby_data=sales_data[['MATERIAL','CHNL_NAME','year_month','KG_','SALES','QTY_BASEUOM']].groupby(['MATERIAL','CHNL_NAME','year_month'],as_index=False).sum()

In [225]:
input_data=pd.read_csv('./DATA/INPUT_DATA/sales_groupby_31_07_24_final.csv')
input_data

,MATERIAL,year_month,CHNL_NAME,TOTAL_QTY_BASEUOM_SUM,TOTAL_QTY_BASEUOM_COUNT,TOTAL_SALES_SUM,QTY_BASEUOM_SUM,QTY_BASEUOM_COUNT,SALES_SUM,KG_SUM
0,101.0,2018-12,Retail,1,1,14.30,1.0,1.0,14.30,5.0
1,101.0,2019-01,B2B,9,6,121.50,9.0,6.0,121.50,45.0
2,101.0,2019-01,Retail,9,8,125.81,9.0,8.0,125.81,45.0
3,101.0,2019-02,B2B,8,3,108.00,8.0,3.0,108.00,40.0
4,101.0,2019-02,Retail,10,8,138.65,10.0,8.0,138.65,50.0
...,...,...,...,...,...,...,...,...,...,...
905247,670164.0,2021-10,B2B,8,1,44.00,8.0,1.0,44.00,4.0
905248,670164.0,2021-11,B2B,79,2,434.50,79.0,2.0,434.50,39.5
905249,670174.0,2021-12,B2B,200,1,8.00,200.0,1.0,8.00,0.6
905250,670175.0,2021-12,B2B,200,1,10.00,200.0,1.0,10.00,1.0
905251,670176.0,2023-03,Export,900,1,108.00,900.0,1.0,108.00,7.2

In [ ]:
master['MSTAE

In [226]:
input_data['contract_demand']=input_data['TOTAL_QTY_BASEUOM_SUM']-input_data['QTY_BASEUOM_SUM']
input_data['contract_sales']=input_data['TOTAL_SALES_SUM']-input_data['SALES_SUM']

In [115]:
pd.merge(input_data,master[['MATERIAL','H1','MSTAE']],on=['MATERIAL'],how='left').to_clipboard(index=False)

In [ ]:
filter_df=pd.read_csv

In [117]:
dd=pd.read_clipboard()

In [119]:
pd.merge(dd,master[['MATERIAL',"MSTAE",'H1']],on='MATERIAL',how='left').to_clipboard(index=False)

In [93]:
forecast_history,input_data

           sku year_month  final_perdiction           Channel       H1
0         1039    2023-12      6.620000e-24  Export_Re-Export    Dairy
1         1039    2024-01      6.620000e-24  Export_Re-Export    Dairy
2         1039    2024-02      6.620000e-24  Export_Re-Export    Dairy
3         1039    2024-03      6.620000e-24  Export_Re-Export    Dairy
4         1039    2024-04      6.620000e-24  Export_Re-Export    Dairy
...        ...        ...               ...               ...      ...
235729  200831    2024-01      3.333333e-01             Ecomm  Seafood
235730  200831    2024-02      3.333333e-01             Ecomm  Seafood
235731  200831    2024-03      3.333333e-01             Ecomm  Seafood
235732  200831    2024-04      3.333333e-01             Ecomm  Seafood
235733  200831    2024-05      3.333333e-01             Ecomm  Seafood

[235734 rows x 5 columns]

In [82]:
groupby_data

        MATERIAL CHNL_NAME year_month    KG_  SALES  QTY_BASEUOM
0            101       B2B    2019-01   45.0  121.5          9.0
1            101       B2B    2019-02   40.0  108.0          8.0
2            101       B2B    2019-03  100.0  264.0         20.0
3            101       B2B    2019-04   25.0   67.5          5.0
4            101       B2B    2019-05   20.0   54.0          4.0
...          ...       ...        ...    ...    ...          ...
905248    670164       B2B    2021-10    4.0   44.0          8.0
905249    670164       B2B    2021-11   39.5  434.5         79.0
905250    670174       B2B    2021-12    0.6    8.0        200.0
905251    670175       B2B    2021-12    1.0   10.0        200.0
905252    670176    Export    2023-03    7.2  108.0        900.0

[905253 rows x 6 columns]

In [84]:
c=groupby_data['MATERIAL']==55973
groupby_data[c]

        MATERIAL CHNL_NAME year_month     KG_     SALES  QTY_BASEUOM
286667     55973       B2B    2018-08    10.0    138.50         10.0
286668     55973       B2B    2018-10    20.0    277.00         20.0
286669     55973       B2B    2018-11    40.0    504.50         40.0
286670     55973       B2B    2018-12    20.0    264.50         20.0
286671     55973       B2B    2019-01  3346.0  43548.50       3346.0
...          ...       ...        ...     ...       ...          ...
286883     55973    Retail    2024-03   794.0  11654.36        794.0
286884     55973    Retail    2024-04   818.0  11729.94        818.0
286885     55973    Retail    2024-05   766.0  11161.44        766.0
286886     55973    Retail    2024-06   716.0  10909.55        716.0
286887     55973    Retail    2024-07   627.0  10497.01        627.0

[221 rows x 6 columns]

In [86]:
c_sales_path='../DATA_MILAN/S3BUCKER/CONTRACT_SALES/01_07_24/'
file_=os.listdir(c_sales_path)
file_

['part-00000-d3f19540-24a3-4a75-8a7a-29337ad9ed7e-c000.snappy.parquet']

In [87]:
c_sales=collect_data(c_sales_path,file_)

../DATA_MILAN/S3BUCKER/CONTRACT_SALES/01_07_24/part-00000-d3f19540-24a3-4a75-8a7a-29337ad9ed7e-c000.snappy.parquet
(749, 27)

In [92]:

c_sales.columns

Index(['ProductCode', 'ProductWeightUnit', 'NetWeight', 'SalesContract',
       'SoldToParty', 'SalesContractItem', 'RequestedQuantity',
       'RequestedQuantityUnit', 'BaseUnit', 'AlternativeUnit',
       'QuantityNumerator', 'QuantityDenominator',
       'BaseUnitOfMeasurementQuantity', 'ItemVolume', 'NetAmount',
       'SalesContractTransactionCurrency', 'SalesItemTransactionCurrency',
       'SalesContractType', 'DistributionChannel', 'CreationDateTimestamp',
       'CreatedByUser', 'SalesContractDateTimestamp',
       'SalesContractValidityStartDateTimestamp',
       'SalesContractValidityEndDateTimestamp', 'InsertedAtUTC', 'ClientId',
       'BaseUnitOfMeasurementQuantityInKG'],
      dtype='object')

In [91]:
c=c_sales['ProductCode']=='55973'
c_sales[c]

,ProductCode,ProductWeightUnit,NetWeight,SalesContract,SoldToParty,SalesContractItem,RequestedQuantity,RequestedQuantityUnit,BaseUnit,AlternativeUnit,...,SalesContractType,DistributionChannel,CreationDateTimestamp,CreatedByUser,SalesContractDateTimestamp,SalesContractValidityStartDateTimestamp,SalesContractValidityEndDateTimestamp,InsertedAtUTC,ClientId,BaseUnitOfMeasurementQuantityInKG
723,55973,KG,1.000,5000005743,11009904,10,96,CAR,PC,CAR,...,ZCON,10,2023-12-29 00:00:00,CHUNSHIEN,2023-12-29 00:00:00,2024-01-01 00:00:00,2024-06-30 00:00:00,2024-07-31 11:59:13.816,1,960.0

In [195]:
c=input_data['CHNL_NAME'].isin(['Export','Re-Export'])
input_data["CHNL_NAME"]=np.where(c,'Export_Re-Export',input_data['CHNL_NAME'])

In [ ]:
# input_data.groupby(['MATERIAL','year_month','

In [230]:
input_data['date']=pd.to_datetime(input_data['year_month']+"-01")

In [231]:
from datetime import datetime

In [232]:
current_date=datetime(2024,5,1)

In [233]:
c=input_data['date'] <= current_date

In [234]:
input_d = input_data[c].copy()
c = input_d['TOTAL_QTY_BASEUOM_COUNT'] > 0
c1 = input_d['TOTAL_QTY_BASEUOM_SUM'] > 0
input_d = input_d[c & c1]
# input_d.shape
max_date_input = input_d.groupby(['MATERIAL', 'CHNL_NAME'], as_index=False)['date'].max()
max_date_input.rename(columns={"date": "max_date"}, inplace=True)
# max_date_input
input_d = pd.merge(input_d, max_date_input, on=['MATERIAL', 'CHNL_NAME'], how='left')
c = input_d['date'] == input_d['max_date']
input_d = input_d[c][['MATERIAL', 'CHNL_NAME', "TOTAL_SALES_SUM", 'TOTAL_QTY_BASEUOM_SUM']]

input_d["one_unit_cost"] = input_d['TOTAL_SALES_SUM'] / input_d['TOTAL_QTY_BASEUOM_SUM']

In [259]:
input_d[['MATERIAL','CHNL_NAME','one_unit_cost']]

        MATERIAL  CHNL_NAME  one_unit_cost
139        101.0  Re-Export      13.500000
151        101.0     Export      13.500000
155        101.0        B2B      13.500000
156        101.0      Ecomm      13.931667
157        101.0     Retail      14.037143
...          ...        ...            ...
874854  600361.0        B2B       0.000300
874859  670164.0        B2B       5.500000
874860  670174.0        B2B       0.040000
874861  670175.0        B2B       0.050000
874862  670176.0     Export       0.120000

[42881 rows x 3 columns]

In [236]:
# del input_data

In [237]:
input_data=pd.merge(input_data,input_d[['MATERIAL','CHNL_NAME','one_unit_cost']],on=['MATERIAL','CHNL_NAME'],how='left')
input_data['one_unit_cost'].isna().mean()

0.0016183339003945862

In [239]:
input_data['c_sales']=input_data['TOTAL_QTY_BASEUOM_SUM']-input_data['QTY_BASEUOM_SUM']

In [263]:
inp_=input_data[['MATERIAL','year_month','CHNL_NAME','TOTAL_QTY_BASEUOM_SUM','c_sales','TOTAL_SALES_SUM']]
inp_.rename(columns={"MATERIAL":"sku","CHNL_NAME":"Channel"},inplace=True)
inp_

C:\Users\MilanGowdaJP\AppData\Local\Temp\ipykernel_12976\2432506993.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inp_.rename(columns={"MATERIAL":"sku","CHNL_NAME":"Channel"},inplace=True)

,sku,year_month,Channel,TOTAL_QTY_BASEUOM_SUM,c_sales,TOTAL_SALES_SUM
0,101.0,2018-12,Retail,1,0.0,14.30
1,101.0,2019-01,B2B,9,0.0,121.50
2,101.0,2019-01,Retail,9,0.0,125.81
3,101.0,2019-02,B2B,8,0.0,108.00
4,101.0,2019-02,Retail,10,0.0,138.65
...,...,...,...,...,...,...
905247,670164.0,2021-10,B2B,8,0.0,44.00
905248,670164.0,2021-11,B2B,79,0.0,434.50
905249,670174.0,2021-12,B2B,200,0.0,8.00
905250,670175.0,2021-12,B2B,200,0.0,10.00
905251,670176.0,2023-03,Export,900,0.0,108.00

In [292]:
c=forecast_history['final_perdiction'].isna()==False
forecast_history[c]

           sku year_month  final_perdiction           Channel       H1
0         1039    2023-12      6.620000e-24  Export_Re-Export    Dairy
1         1039    2024-01      6.620000e-24  Export_Re-Export    Dairy
2         1039    2024-02      6.620000e-24  Export_Re-Export    Dairy
3         1039    2024-03      6.620000e-24  Export_Re-Export    Dairy
4         1039    2024-04      6.620000e-24  Export_Re-Export    Dairy
...        ...        ...               ...               ...      ...
235729  200831    2024-01      3.333333e-01             Ecomm  Seafood
235730  200831    2024-02      3.333333e-01             Ecomm  Seafood
235731  200831    2024-03      3.333333e-01             Ecomm  Seafood
235732  200831    2024-04      3.333333e-01             Ecomm  Seafood
235733  200831    2024-05      3.333333e-01             Ecomm  Seafood

[235712 rows x 5 columns]

In [264]:
f=pd.merge(forecast_history,inp_,on=['sku','Channel','year_month'],how='left')

In [266]:
f['TOTAL_QTY_BASEUOM_SUM'].fillna(0,inplace=True)
f['TOTAL_SALES_SUM'].fillna(0,inplace=True)
f['c_sales'].fillna(0,inplace=True)

In [273]:
input_d.rename(columns={'MATERIAL':"sku","CHNL_NAME":"Channel"},inplace=True)

In [281]:
ff=pd.merge(f,input_d[[
    'sku','Channel','one_unit_cost'
]],on=['sku','Channel'],how='left')
ff['one_unit_cost'].value_counts()

one_unit_cost
0.000000      8298
7.000000       684
10.000000      648
4.000000       600
6.000000       576
              ...
8.086154         6
8.495841         6
8.721000         6
15.534884        6
315.370000       6
Name: count, Length: 15087, dtype: int64

In [282]:
ff['forecast_sgd']=(ff['final_perdiction']+ff['c_sales'])*ff['one_unit_cost']
ff['actual_sgd']=ff['TOTAL_QTY_BASEUOM_SUM']*ff['one_unit_cost']

In [283]:
ff['forecast_sgd'].fillna(0,inplace=True)
ff['actual_sgd'].fillna(0,inplace=True)

In [284]:
c1=ff['actual_sgd']<= 10000
c2=ff['forecast_sgd']<= 10000
c3=ff['year_month']=='2023-12'
c4=ff['H1']=="Bakery"
c5=ff['Channel']=="B2B"
ff[c1 & c2 & c3 & c4 & c5]

,sku,year_month,final_perdiction,Channel,H1,TOTAL_QTY_BASEUOM_SUM,c_sales,TOTAL_SALES_SUM,one_unit_cost,forecast_sgd,actual_sgd
3714,105,2023-12,1.528591e+02,B2B,Bakery,136.0,0.0,7276.00,53.340426,8.153571e+03,7254.297872
3738,112,2023-12,1.349427e+02,B2B,Bakery,107.0,0.0,1280.48,11.687176,1.577099e+03,1250.527786
3762,172,2023-12,6.247911e+01,B2B,Bakery,54.0,0.0,1394.50,25.975806,1.622945e+03,1402.693548
3786,227,2023-12,3.295332e+02,B2B,Bakery,274.0,0.0,5670.75,21.853269,7.201377e+03,5987.795769
3810,263,2023-12,4.649260e+01,B2B,Bakery,26.0,0.0,884.00,33.730769,1.568231e+03,877.000000
...,...,...,...,...,...,...,...,...,...,...,...
48798,200837,2023-12,1.666667e+00,B2B,Bakery,1.0,0.0,69.00,75.000000,1.250000e+02,75.000000
48810,200936,2023-12,5.280000e-20,B2B,Bakery,0.0,0.0,0.00,523.000000,2.761440e-17,0.000000
48816,201416,2023-12,7.061941e-01,B2B,Bakery,0.0,0.0,0.00,1291.000000,9.116966e+02,0.000000
48822,400064,2023-12,2.390000e-26,B2B,Bakery,0.0,0.0,0.00,46.000000,1.099400e-24,0.000000
48828,400182,2023-12,3.140000e-12,B2B,Bakery,0.0,0.0,0.00,525.000000,1.648500e-09,0.000000

In [214]:
c=f['year_month']=='2023-12'
c1=f['Channel']=='B2B'
c2=f['H1']=='Bakery'
f[c & c2 & c2]

,sku,year_month,final_perdiction,Channel,H1,TOTAL_QTY_BASEUOM_SUM,one_unit_cost,c_sales,TOTAL_SALES_SUM,forecast_sgd,actual_sgd
3863,105,2023-12,1.528591e+02,B2B,Bakery,136.0,53.340426,0.0,7276.0,8153.571307,7254.297872
3869,105,2023-12,1.139831e+02,Export_Re-Export,Bakery,20.0,50.631250,0.0,748.0,5771.104341,1012.625000
3870,105,2023-12,1.139831e+02,Export_Re-Export,Bakery,20.0,54.000000,0.0,748.0,6155.084743,1080.000000
3871,105,2023-12,1.139831e+02,Export_Re-Export,Bakery,52.0,50.631250,0.0,2611.0,5771.104341,2632.825000
3872,105,2023-12,1.139831e+02,Export_Re-Export,Bakery,52.0,54.000000,0.0,2611.0,6155.084743,2808.000000
...,...,...,...,...,...,...,...,...,...,...,...
50122,400145,2023-12,2.750000e-14,Export_Re-Export,Bakery,NaN,NaN,NaN,NaN,NaN,NaN
50128,107112,2023-12,5.080000e-14,Ecomm,Bakery,NaN,NaN,NaN,NaN,NaN,NaN
50134,107113,2023-12,5.080000e-14,Ecomm,Bakery,NaN,NaN,NaN,NaN,NaN,NaN
50140,107114,2023-12,5.080000e-14,Ecomm,Bakery,NaN,NaN,NaN,NaN,NaN,NaN
50146,108397,2023-12,3.870000e-10,Ecomm,Bakery,NaN,NaN,NaN,NaN,NaN,NaN

In [285]:
ff

,sku,year_month,final_perdiction,Channel,H1,TOTAL_QTY_BASEUOM_SUM,c_sales,TOTAL_SALES_SUM,one_unit_cost,forecast_sgd,actual_sgd
0,1039,2023-12,6.620000e-24,Export_Re-Export,Dairy,0.0,0.0,0.0,NaN,0.000000,0.0
1,1039,2024-01,6.620000e-24,Export_Re-Export,Dairy,0.0,0.0,0.0,NaN,0.000000,0.0
2,1039,2024-02,6.620000e-24,Export_Re-Export,Dairy,0.0,0.0,0.0,NaN,0.000000,0.0
3,1039,2024-03,6.620000e-24,Export_Re-Export,Dairy,0.0,0.0,0.0,NaN,0.000000,0.0
4,1039,2024-04,6.620000e-24,Export_Re-Export,Dairy,0.0,0.0,0.0,NaN,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...
235729,200831,2024-01,3.333333e-01,Ecomm,Seafood,0.0,0.0,0.0,29.63,9.876667,0.0
235730,200831,2024-02,3.333333e-01,Ecomm,Seafood,0.0,0.0,0.0,29.63,9.876667,0.0
235731,200831,2024-03,3.333333e-01,Ecomm,Seafood,0.0,0.0,0.0,29.63,9.876667,0.0
235732,200831,2024-04,3.333333e-01,Ecomm,Seafood,0.0,0.0,0.0,29.63,9.876667,0.0
235733,200831,2024-05,3.333333e-01,Ecomm,Seafood,0.0,0.0,0.0,29.63,9.876667,0.0

In [249]:
acc_file=pd.read_clipboard()

In [256]:
acc_file['predicted_sales'] =(acc_file['final_perdiction']+acc_file['contract_sales'])*acc_file['one_unit_cost']

In [257]:
c1=acc_file['actual_sales'] <= 10000
c2=acc_file['predicted_sales'] <= 10000
c3=acc_file['H1']=='Bakery'
c4=acc_file['Channel']=="B2B"
c5=acc_file['year_month']=="2023-12"
acc_file[c1 & c2 & c3 & c4 & c5]

,year_month,sku,Channel,final_perdiction,actual_demand,TOTAL_SALES_SUM,contract_sales,Revision_Sales,H1,mape,ACC_BUCKET,one_unit_cost,actual_sales,predicted_sales
3714,2023-12,105,B2B,1.528591e+02,136,7276.00,0.0,0,Bakery,0.123964,HIGH,53.400000,7262.400000,8162.677809
3720,2023-12,112,B2B,1.349427e+02,107,1280.48,0.0,0,Bakery,0.261147,MEDIUM,12.802273,1369.843182,1727.573079
3726,2023-12,172,B2B,6.247911e+01,54,1394.50,0.0,0,Bakery,0.157020,HIGH,27.045455,1460.454545,1689.775817
3732,2023-12,227,B2B,3.295332e+02,274,5670.75,0.0,0,Bakery,0.202676,HIGH,19.700000,5397.800000,6491.803758
3738,2023-12,263,B2B,4.649260e+01,26,884.00,0.0,0,Bakery,0.788177,LOW,34.000000,884.000000,1580.748515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33942,2023-12,201656,B2B,2.516667e+01,45,1269.00,0.0,0,Bakery,0.440741,MEDIUM,28.200000,1269.000000,709.700000
33948,2023-12,201657,B2B,5.000000e-01,0,0.00,0.0,0,Bakery,NaN,NaN,24.400000,0.000000,12.200000
33954,2023-12,201743,B2B,1.333333e+01,4,46.00,0.0,0,Bakery,2.333333,LOW,16.200000,64.800000,216.000000
33960,2023-12,202177,B2B,5.310000e-07,0,0.00,0.0,0,Bakery,NaN,NaN,9.250000,0.000000,0.000005
33966,2023-12,202242,B2B,6.166667e+00,39,163.40,0.0,0,Bakery,0.841880,LOW,4.300000,167.700000,26.516667

In [286]:
acc_file

,year_month,sku,Channel,final_perdiction,actual_demand,TOTAL_SALES_SUM,contract_sales,Revision_Sales,H1,mape,ACC_BUCKET,one_unit_cost,actual_sales,predicted_sales
0,2023-12,1039,Export_Re-Export,6.620000e-24,0,0.0,0.0,0,Dairy,NaN,NaN,240.0,0.0,1.588800e-21
1,2024-01,1039,Export_Re-Export,6.620000e-24,0,0.0,0.0,0,Dairy,NaN,NaN,240.0,0.0,1.588800e-21
2,2024-02,1039,Export_Re-Export,6.620000e-24,0,0.0,0.0,0,Dairy,NaN,NaN,240.0,0.0,1.588800e-21
3,2024-03,1039,Export_Re-Export,6.620000e-24,0,0.0,0.0,0,Dairy,NaN,NaN,240.0,0.0,1.588800e-21
4,2024-04,1039,Export_Re-Export,6.620000e-24,0,0.0,0.0,0,Dairy,NaN,NaN,240.0,0.0,1.588800e-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235729,2024-01,200852,Ecomm,NaN,0,0.0,NaN,0,Seafood,NaN,NaN,NaN,NaN,NaN
235730,2024-02,200852,Ecomm,NaN,0,0.0,NaN,0,Seafood,NaN,NaN,NaN,NaN,NaN
235731,2024-03,200852,Ecomm,NaN,0,0.0,NaN,0,Seafood,NaN,NaN,NaN,NaN,NaN
235732,2024-04,200852,Ecomm,NaN,0,0.0,NaN,0,Seafood,NaN,NaN,NaN,NaN,NaN
235733,2024-05,200852,Ecomm,NaN,0,0.0,NaN,0,Seafood,NaN,NaN,NaN,NaN,NaN

In [288]:
acc_file['one_unit_cost'].isna().mean()

0.42935681742981496

In [289]:
ff['one_unit_cost'].isna().mean()

0.13161444679172288

In [294]:
c=acc_file['sku']==1039
c1=acc_file['Channel']=="B2B"
acc_file[c & c1]

,year_month,sku,Channel,final_perdiction,actual_demand,TOTAL_SALES_SUM,contract_sales,Revision_Sales,H1,mape,ACC_BUCKET,one_unit_cost,actual_sales,predicted_sales
816,2023-12,1039,B2B,18.378328,16,5200.0,0.0,0,Dairy,0.148645,HIGH,325.0,5200.0,5972.956519
817,2024-01,1039,B2B,18.025687,10,3172.0,0.0,0,Dairy,0.802569,LOW,325.0,3250.0,5858.348353
818,2024-02,1039,B2B,19.945153,13,4226.0,0.0,0,Dairy,0.534243,LOW,325.0,4225.0,6482.174748
819,2024-03,1039,B2B,19.993497,18,5853.0,0.0,0,Dairy,0.110750,HIGH,325.0,5850.0,6497.886457
820,2024-04,1039,B2B,20.593488,16,5200.0,0.0,0,Dairy,0.287093,MEDIUM,325.0,5200.0,6692.883610
821,2024-05,1039,B2B,20.775613,29,9426.0,0.0,0,Dairy,0.283600,MEDIUM,325.0,9425.0,6752.074345

In [295]:
c=ff['sku']==1039
c1=ff['Channel']=="B2B"
ff[c & c1]

,sku,year_month,final_perdiction,Channel,H1,TOTAL_QTY_BASEUOM_SUM,c_sales,TOTAL_SALES_SUM,one_unit_cost,forecast_sgd,actual_sgd
18,1039,2023-12,18.378328,B2B,Dairy,16.0,0.0,5200.0,325.034483,5973.590254,5200.551724
19,1039,2024-01,18.025687,B2B,Dairy,10.0,0.0,3172.0,325.034483,5858.969928,3250.344828
20,1039,2024-02,19.945153,B2B,Dairy,13.0,0.0,4226.0,325.034483,6482.862512,4225.448276
21,1039,2024-03,19.993497,B2B,Dairy,18.0,0.0,5853.0,325.034483,6498.575888,5850.620690
22,1039,2024-04,20.593488,B2B,Dairy,16.0,0.0,5200.0,325.034483,6693.593730,5200.551724
23,1039,2024-05,20.775613,B2B,Dairy,29.0,0.0,9426.0,325.034483,6752.790746,9426.000000

In [312]:
gg=pd.merge(ff,acc_file[['sku','year_month','Channel','one_unit_cost']],on=['sku','year_month','Channel'],how='left')

In [299]:
c=gg['H1']=="Bakery"
c1=gg['Channel']=="B2B"
gg=gg[c & c1]

In [300]:
gg

,sku,year_month,final_perdiction,Channel,H1,TOTAL_QTY_BASEUOM_SUM,c_sales,TOTAL_SALES_SUM,one_unit_cost_x,forecast_sgd,actual_sgd,one_unit_cost_y
3714,105,2023-12,1.528591e+02,B2B,Bakery,136.0,0.0,7276.0,53.340426,8.153571e+03,7254.297872,53.4
3715,105,2024-01,1.314232e+02,B2B,Bakery,125.0,0.0,6591.0,53.340426,7.010168e+03,6667.553191,53.4
3716,105,2024-02,1.392068e+02,B2B,Bakery,99.0,0.0,5306.0,53.340426,7.425351e+03,5280.702128,53.4
3717,105,2024-03,1.506389e+02,B2B,Bakery,184.0,0.0,9820.0,53.340426,8.035142e+03,9814.638298,53.4
3718,105,2024-04,1.276851e+02,B2B,Bakery,101.0,0.0,5337.0,53.340426,6.810776e+03,5387.382979,53.4
...,...,...,...,...,...,...,...,...,...,...,...,...
48829,400182,2024-01,3.140000e-12,B2B,Bakery,0.0,0.0,0.0,525.000000,1.648500e-09,0.000000,NaN
48830,400182,2024-02,3.140000e-12,B2B,Bakery,0.0,0.0,0.0,525.000000,1.648500e-09,0.000000,NaN
48831,400182,2024-03,3.140000e-12,B2B,Bakery,0.0,0.0,0.0,525.000000,1.648500e-09,0.000000,NaN
48832,400182,2024-04,3.140000e-12,B2B,Bakery,0.0,0.0,0.0,525.000000,1.648500e-09,0.000000,NaN
48833,400182,2024-05,3.140000e-12,B2B,Bakery,0.0,0.0,0.0,525.000000,1.648500e-09,0.000000,NaN

In [307]:
c=gg['one_unit_cost_x'].astype(int)!=gg['one_unit_cost_y'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [315]:
gg['forecast_sgd']=(gg['final_perdiction']+gg['c_sales'])*gg['one_unit_cost_y']
gg['actual_sgd']=gg['TOTAL_QTY_BASEUOM_SUM']*gg['one_unit_cost_y']

In [316]:
c1=gg['actual_sgd'] <= 10000
c2=gg['forecast_sgd'] <= 10000
c3=gg['H1']=='Bakery'
c4=gg['Channel']=="B2B"
c5=gg['year_month']=="2023-12"
gg[c1 & c2 & c3 & c4 & c5]

,sku,year_month,final_perdiction,Channel,H1,TOTAL_QTY_BASEUOM_SUM,c_sales,TOTAL_SALES_SUM,one_unit_cost_x,forecast_sgd,actual_sgd,one_unit_cost_y
3714,105,2023-12,152.859135,B2B,Bakery,136.0,0.0,7276.00,53.340426,8162.677809,7262.400000,53.400000
3738,112,2023-12,134.942687,B2B,Bakery,107.0,0.0,1280.48,11.687176,1727.573079,1369.843182,12.802273
3762,172,2023-12,62.479106,B2B,Bakery,54.0,0.0,1394.50,25.975806,1689.775817,1460.454546,27.045455
3786,227,2023-12,329.533186,B2B,Bakery,274.0,0.0,5670.75,21.853269,6491.803758,5397.800000,19.700000
3810,263,2023-12,46.492603,B2B,Bakery,26.0,0.0,884.00,33.730769,1580.748515,884.000000,34.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
48684,109310,2023-12,0.000028,B2B,Bakery,0.0,0.0,0.00,39.500000,0.001090,0.000000,39.500000
48720,109604,2023-12,0.000015,B2B,Bakery,0.0,0.0,0.00,25.000000,0.000362,0.000000,25.000000
48756,110011,2023-12,2.000000,B2B,Bakery,0.0,0.0,0.00,432.000000,864.000000,0.000000,432.000000
48798,200837,2023-12,1.666667,B2B,Bakery,1.0,0.0,69.00,75.000000,125.000000,75.000000,75.000000
48816,201416,2023-12,0.706194,B2B,Bakery,0.0,0.0,0.00,1291.000000,911.696555,0.000000,1291.000000

In [322]:
gg[gg['actual_sgd']>0]['actual_sgd'].describe()

count     55826.000000
mean       1078.027527
std        5645.227667
min           0.030000
25%          30.441429
50%         120.000000
75%         457.837500
max      251040.000000
Name: actual_sgd, dtype: float64

In [ ]:
30,120,450,>450